@import '../../variables'

.modal
  position: fixed
  z-index: 9
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  &__close
    position: absolute
    display: inline-block
    right: 1.2rem
    width: 20px
    height: 20px
    top: 1.2rem
    cursor: pointer
    svg
      fill: $gray
  &__inner
    max-width: 100%
    background-color: #fff
    border-radius: 4px
    position: relative
    box-shadow: 0px 0px 20px 12px rgba($dark, .15)
    max-height: 100%
    overflow-y: auto
  &__bg
    content: ''
    display: block
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    z-index: -1
    height: 100%
    width: 100%
    background-color: rgba($dark, .65)
