.modal-anim-enter
  opacity: 0
  visibility: hidden
  transform: scale(1.1)

.modal-anim-enter-active
  opacity: 1
  visibility: visible
  transform: scale(1)
  transition: .35s all ease-in

.modal-anim-exit
  opacity: 1
  visibility: visible
  transform: scale(1)

.modal-anim-exit-active
  opacity: 0
  visibility: hidden
  transform: scale(1.1)
  transition: .35s all ease-in

.auth-form-enter
  opacity: 0
  transform: scale(.9)
  position: absolute

.auth-form-enter-active
  position: initial
  opacity: 1
  transform: scale(1) translateY(0%)
  transition: .45s all ease-in

.auth-form-exit
  opacity: 1
  position: initial
  transform: scale(1) translateY(0%)

.auth-form-exit-active
  opacity: 0
  transform: scale(.9)
  position: absolute

.page-anim-enter
  opacity: 0
  position: absolute
  transform: translate3d(0, 0, 0) translateY(-5%)

.page-anim-enter-active
  opacity: 1
  position: initial
  transform: translate3d(0, 0, 0) translateY(0)
  transition: .45s transform ease-in, .2s opacity ease-in

.page-anim-exit
  opacity: 1
  position: initial
  transform: translate3d(0, 0, 0) translateY(0)

.page-anim-exit-active
  opacity: 0
  position: absolute
  transform: translate3d(0, 0, 0) translateY(5%)
  transition: .45s transform ease-in, .2s opacity ease-in