@import './variables'
@import './animations'

*,
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box
  appearance: none

*:focus
  outline: none

ul
  list-style-type: none

section
  width: 100%

.pt
  padding-top: 4rem

.pb
  padding-bottom: 4rem

body
  font-size: 16px
  font-family: 'Montserrat', sans-serif
  font-feature-settings: 'kern'
  -webkit-font-smoothing: antialiased

.header,
.main,
.footer
  width: 100%

.hidden
  display: none !important

html
  font-size: 16px
  text-size-adjust: 100%

html, body
  overflow-x: hidden

button
  cursor: pointer
  font-family: inherit

textarea
  resize: none
  width: 100%
  height: 100%

input[type="submit"]
  cursor: pointer

.container
  width: 100%
  max-width: 1170px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

