@import '../../variables'

.layout
  min-height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch

.main
  flex: 1
  padding: 4rem 0
  display: flex
  background-color: lighten($light, 3%)
  align-items: center
  position: relative

section
  left: 0
  width: 100%