@import '../../variables'

.home
  text-align: center
  &__text
    &-title
      font-size: 2em
      font-weight: 700
    &-description
      line-height: 1.3
      margin-top: .4rem
      a
        text-decoration: none
        color: $accent
        font-weight: 500
        border-bottom: 1px solid $accent