@import '../../variables'

.logo
  text-decoration: none
  color: $light
  font-weight: 700
  font-size: 1.3em
  line-height: 1
  display: inline-block
  &.logo--dark
    color: $dark
    font-size: 1em
    span
      border-bottom-color: $dark
  span
    border-bottom: 2px solid $light