@import '../../variables'

.toggler
  width: 28px
  height: 26px
  position: relative
  z-index: 6
  background-color: #ffffff
  border-radius: 4px
  border: 0
  cursor: pointer
  overflow: hidden
  &.toggler--open
    .toggler__line
      &:nth-of-type(1)
        transform: rotate(45deg)
        top: 12px
      &:nth-of-type(3)
        transform: rotate(-45deg)
        top: 12px
      &:nth-of-type(2)
        transform: translateX(-100%)
        opacity: 0
  &.toggler--header
    display: none
  &__line
    position: absolute
    display: block
    left: 6px
    right: 6px
    background-color: $accent
    height: 2px
    transition: .25s all ease-in
    &:nth-of-type(1)
      top: 6px
    &:nth-of-type(2)
      top: 12px
    &:nth-of-type(3)
      top: 18px

@media screen and (max-width: 450px)
  .toggler.toggler--header
    display: inline-block