@import '../../variables'

.spinner
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  position: absolute
  left: 0
  top: 0
  z-index: 7
  width: 100%
  height: 100%
  &__icon
    border-radius: 50%
    width: 6em
    height: 6em
    &:after
      border-radius: 50%
      width: 6em
      height: 6em
    font-size: 10px
    position: relative
    text-indent: -9999em
    border-top: 8px solid rgba($blue, 0.2)
    border-right: 8px solid rgba($blue, 0.2)
    border-bottom: 8px solid rgba($blue, 0.2)
    border-left: 8px solid #ffffff
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation: spinner-anim 1.1s infinite linear
    animation: spinner-anim 1.1s infinite linear

@-webkit-keyframes spinner-anim
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spinner-anim
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)