@import '../../variables'

.profile
  text-align: center
  &__name
    margin-top: 1rem
    font-weight: 700
    text-transform: uppercase
    font-size: 1.25em
    letter-spacing: 0.05em
  &__email
    margin-top: .4rem
    color: $gray
    font-size: .9em
  &__tasks
    border-top: 1px solid $light
    margin-top: 1.25rem
    padding-top: 1.25rem
    font-size: .85em
    color: $dark
    span
      font-weight: 500
    &-link
      margin-top: .3rem
      display: inline-block
      letter-spacing: 0.05em
      a
        border-bottom: 1px solid $accent
        color: $accent
        text-decoration: none