@import '../../variables'

.socials
  display: flex
  align-items: center
  li
    &:not(:last-of-type)
      margin-right: .5rem
    i, a
      display: block
    svg
      width: 20px
      height: 20px
      fill: $accent