@import '../../variables'

.tasks
  text-align: center
  &__form
    margin-top: 2.2rem
    position: relative
    .btn
      width: 100%
  &__title
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    font-size: 1.5em
  &__items
    margin: 1.2rem -15px -30px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    position: relative
    &.tasks__items--not-empty
      margin-top: 3.2rem
  &__empty
    color: $gray
    font-size: .9em
    margin-top: .3rem
    font-weight: 500
  &__buttons
    margin-top: 1.2rem

@media screen and (max-width: 550px)
  .tasks__items
    margin-left: 0
    margin-right: 0