@import '../../variables'

.photo
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  border-radius: 50%
  display: inline-block
  border: 2px solid $blue
  background-color: #fff
  &.photo--profile
    width: 100px
    height: 100px
  &.photo--navigation
    width: 36px
    height: 36px
    margin-left: .5rem